# s3694383-a2-Enterprise

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java  CORSFilter.java  GlobalVar.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: CustomerController.java  DeliveryNoteController.java  InvoiceController.java  ProductController.java  ProviderController.java  ProviderOrderController.java  ReceivingNoteController.java  StaffController.java  UtilitiesController.java
src/main/java/model/: Customer.java  DeliveryNote.java  DeliveryNoteDetail.java  Inventory.java  Invoice.java  InvoiceDetail.java  Product.java  ProductCategory.java  Provider.java  ProviderOrder.java  ProviderOrderDetail.java  ReceivingNote.java  ReceivingNoteDetail.java  Staff.java
src/main/java/service/: CustomerService.java  DeliveryNoteService.java  InvoiceService.java  ProductService.java  ProviderOrderService.java  ProviderService.java  ReceivingNoteService.java  StaffService.java  UtilitiesService.java
src/main/java/store/: CustomerStore.java  DeliveryNoteStore.java  InvoiceStore.java  ProductStore.java  ProviderOrderStore.java  ProviderStore.java  ReceivingNoteStore.java  StaffStore.java  UtilitiesStore.java
src/test/java/: CustomerServiceTest.java
src/test/java/controller/: CustomerControllerTest.java  DeliveryNoteControllerTest.java  InvoiceControllerTest.java  MockData.java  OrderControllerTest.java  ProductControllerTest.java  ProviderControllerTest.java  ReceivingNoteControllerTest.java  StaffControllerTest.java  UtilitiesControllerTest.java
